# Print profiles for the Anycubic printers.

[Anycubic]
# Vendor name will be shown by the Config Wizard.
name = Anycubic
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/igami/PrusaSlicer-settings/master/live/Anycubic
# changelog_url = http://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:i3Mega]
name = i3 Mega
variants = 0.4
technology = FFF
family = Mega

[printer_model:i3MegaS]
name = i3 Mega S
variants = 0.4
technology = FFF
family = Mega

# All presets starting with asterisk, for example *common*, are intermediate and they will not make it into the user interface.

[print:*common*]
# avoid_crossing_perimeters = 0
# bottom_fill_pattern = rectilinear
# bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5 # 0
bridge_acceleration = 1800 # 0
# bridge_angle = 0
bridge_flow_ratio = 0.8 # 1
bridge_speed = 30 # 60
# brim_width = 0
# clip_multipart_objects = 1
# compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_MEGA.*/  and nozzle_diameter[0]==0.4
# complete_objects = 0
default_acceleration = 1800 # 0
# dont_support_bridges = 1
# draft_shield = 0
# elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1 # 0
external_perimeter_extrusion_width = 0.6 # 0
external_perimeter_speed = 40 # 50%
# external_perimeters_first = 0
# extra_perimeters = 1
extruder_clearance_height = 35 # 20
extruder_clearance_radius = 60 # 20
extrusion_width = 0.45 # 0
# fill_angle = 45
fill_density = 15% # 20%
fill_pattern = gyroid # stars
first_layer_acceleration = 1800 # 0
first_layer_extrusion_width = 0.42 # 200%
first_layer_height = 0.2 # 0.35
# first_layer_speed = 30
gap_fill_speed = 40 # 20
# gcode_comments = 0
# gcode_label_objects = 0
infill_acceleration = 1800 # 0
# infill_every_layers = 1
# infill_extruder = 1
infill_extrusion_width = 0.45 # 0
# infill_first = 0
# infill_only_where_needed = 0
# infill_overlap = 25%
infill_speed = 60 # 80
# interface_shells = 0
# layer_height = 0.3
# max_print_speed = 80
# max_volumetric_extrusion_rate_slope_negative = 0
# max_volumetric_extrusion_rate_slope_positive = 0
# max_volumetric_speed = 0
# min_skirt_length = 0
# notes = 
only_retract_when_crossing_perimeters = 0 # 1
# ooze_prevention = 0
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode # [input_filename_base].gcode
# overhangs = 1
perimeter_acceleration = 1800 # 0
# perimeter_extruder = 1
perimeter_extrusion_width = 0.45 # 0
# perimeter_speed = 60
perimeters = 2 # 3
# post_process = 
# print_settings_id = 
# raft_layers = 0
# resolution = 0
seam_position = nearest # aligned
# single_extruder_multi_material_priming = 1
# skirt_distance = 6
# skirt_height = 1
skirts = 0 # 1
slice_closing_radius = 0.05 # 0.049
small_perimeter_speed = 30 # 15
solid_infill_below_area = 0 # 70
# solid_infill_every_layers = 0
# solid_infill_extruder = 1
# solid_infill_extrusion_width = 0
solid_infill_speed = 60 # 20
# spiral_vase = 0
# standby_temperature_delta = -5
# support_material = 0
# support_material_angle = 0
# support_material_auto = 1
support_material_buildplate_only = 1 # 0
# support_material_contact_distance = 0.2
# support_material_enforce_layers = 0
# support_material_extruder = 1
support_material_extrusion_width = 0.35 # 0
# support_material_interface_contact_loops = 0
# support_material_interface_extruder = 1
support_material_interface_layers = 2 # 3
support_material_interface_spacing = 0.2 # 0
# support_material_interface_speed = 100%
# support_material_pattern = rectilinear
support_material_spacing = 2 #  2.5
# support_material_speed = 60
# support_material_synchronize_layers = 0
support_material_threshold = 55 # 0
support_material_with_sheath = 0 # 1
# support_material_xy_spacing = 50%
thin_walls = 0 # 1
# top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.4 # 0
top_solid_infill_speed = 40 # 15
# top_solid_layers = 3
top_solid_min_thickness = 0.6 # 0
travel_speed = 180 # 130
# wipe_tower = 0
# wipe_tower_bridging = 10
# wipe_tower_no_sparse_layers = 0
# wipe_tower_rotation_angle = 0
# wipe_tower_width = 60
# wipe_tower_x = 180
# wipe_tower_y = 140
# xy_size_compensation = 0

[print:*supported*]
support_material = 1

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.15mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.15mm*]
inherits = *common*
bottom_solid_layers = 5 # 3
layer_height = 0.15 # 0.3
top_solid_layers = 7 # 3

[print:0.15mm QUALITY @MEGA]
  inherits = *0.15mm*
  # alias = 0.15mm QUALITY

[print:0.15mm QUALITY SUPPORTED @MEGA]
  inherits = *0.15mm*;*supported*
  # alias = 0.15mm QUALITY SUPPORTED

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.20mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.20mm*]
inherits = *common*
bottom_solid_layers = 4 # 3
layer_height = 0.2 # 0.3
top_solid_layers = 5 # 3

[print:0.20mm QUALITY @MEGA]
inherits = *0.20mm*
# alias = 0.20mm QUALITY

[print:0.20mm QUALITY SUPPORTED @MEGA]
inherits = *0.20mm*;*supported*
# alias = 0.20mm QUALITY SUPPORTED

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.30mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.30mm*]
inherits = *common*
bottom_solid_layers = 4 # 3
bridge_flow_ratio = 0.95 # 0.8
top_solid_layers = 4 # 3

[print:0.30mm DRAFT @MEGA]
inherits = *0.30mm*
# alias = 0.30mm DRAFT

[print:0.30mm DRAFT SUPPORTED @MEGA]
inherits = *0.30mm*;*supported*
# alias = 0.30mm DRAFT SUPPORTED

# XXXXXXXXXXXXXXXXXXXXXX
# XXX--- filament ---XXX
# XXXXXXXXXXXXXXXXXXXXXX

[filament:*common*]
# bed_temperature = 0
# bridge_fan_speed = 100
# compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ # 
# cooling = 1
# disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode" # "; Filament-specific end gcode \n;END gcode for filament\n"
# extrusion_multiplier = 1
fan_always_on = 1 # 0
fan_below_layer_time = 100 # 60
filament_colour = #FF8000 # #29B2B2
# filament_cooling_final_speed = 3.4
# filament_cooling_initial_speed = 2.2
# filament_cooling_moves = 4
# filament_cost = 0
# filament_density = 0
# filament_deretract_speed = 0
# filament_diameter = 1.75
# filament_load_time = 0
# filament_loading_speed = 28
# filament_loading_speed_start = 3
# filament_max_volumetric_speed = 0
# filament_minimal_purge_on_wipe_tower = 15
# filament_notes =
# filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
# filament_retract_before_travel = 2
# filament_retract_before_wipe = 0
# filament_retract_layer_change = 0
# filament_retract_length = 2
# filament_retract_lift = 0
# filament_retract_lift_above = 0
# filament_retract_lift_below = 0
# filament_retract_restart_extra = 0
# filament_retract_speed = 40
# filament_soluble = 0
# filament_toolchange_delay = 0
# filament_type = PLA
# filament_unload_time = 0
# filament_unloading_speed = 90
# filament_unloading_speed_start = 100
# filament_settings_id = 
filament_vendor = Generic # 
# filament_wipe = 0
# first_layer_bed_temperature = 0
# first_layer_temperature = 200
# max_fan_speed = 100
# min_fan_speed = 35
min_print_speed = 15 # 10
slowdown_below_layer_time = 20 # 5
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif} ; Filament gcode" # "; Filament gcode"
# temperature = 200

[filament:*ABS*]
inherits = *common*
bed_temperature = 110 # 0
bridge_fan_speed = 25 # 100
cooling = 0 # 1
fan_always_on = 0 # 1
fan_below_layer_time = 20 # 100
filament_colour = #FFF2EC # #FF8000
filament_cost = 27.82 # 0
filament_density = 1.04 # 0
filament_max_volumetric_speed = 11 # 0
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6" # "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS # PLA
first_layer_bed_temperature = 100 # 0
first_layer_temperature = 255 # 200
max_fan_speed = 30 # 100
min_fan_speed = 20 # 35
temperature = 255 # 200

[filament:Generic ABS]
inherits = *ABS*

[filament:*FLEX*]
inherits = *common*
bed_temperature = 50 # 0
bridge_fan_speed = 80 # 100
cooling = 0 # 1
extrusion_multiplier = 1.15 # 1
fan_always_on = 0  # 1
filament_colour = #008000 # #FF8000
filament_cost = 82.00 # 0
filament_density = 1.22 # 0
filament_deretract_speed = 25 # 0
filament_max_volumetric_speed = 1.2 # 0
filament_retract_length = 0.8 # 2
filament_type = FLEX # PLA
first_layer_bed_temperature = 50 # 0
first_layer_temperature = 240 # 200
max_fan_speed = 90 # 100
min_fan_speed = 70 # 35
start_filament_gcode = "M900 K0"; Filament gcode" # "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif} ; Filament gcode"
temperature = 240 # 200

[filament:Generic FLEX]
inherits = *FLEX*

[filament:*PETG*]
inherits = *common*
bed_temperature = 90 # 0
bridge_fan_speed = 50 # 100
fan_below_layer_time = 20 # 100
filament_cost = 27.82 # 0
filament_density = 1.27 # 0
filament_max_volumetric_speed = 8 # 0
filament_type = PETG
first_layer_bed_temperature = 85 # 0
first_layer_temperature = 230 # 0
max_fan_speed = 50 # 100
min_fan_speed = 30 # 35
temperature = 240 # 200

[filament:Generic PETG]
inherits = *PETG*

[filament:*PLA*]
inherits = *common*
bed_temperature = 60 # 0
disable_fan_first_layers = 1 # 3
filament_cost = 25.40 # 0
filament_density = 1.24 # 0
filament_max_volumetric_speed = 15 # 0
first_layer_bed_temperature = 60 # 0
first_layer_temperature = 215 # 200
min_fan_speed = 100 # 35
temperature = 210 # 200

[filament:Generic PLA]
inherits = *PLA*

[filament:3Dmensionals PLA]
inherits = *PLA*
filament_vendor = 3Dmensionals # Generic
filament_cost = 23.35 # 25.40

[filament:3Dmensionals PLA blue]
inherits = 3Dmensionals PLA
filament_colour = #4155FB # #FF8000

[filament:3Dmensionals PLA silver]
inherits = 3Dmensionals PLA
filament_colour = #B9B5B4 # #FF8000

[filament:3Dmensionals PLA white]
inherits = 3Dmensionals PLA
filament_colour = #FEFEFD # #FF8000

[filament:Verbatim PLA]
inherits = *PLA*
filament_vendor = Verbatim # Generic
filament_cost = 23.88 # 25.40

[filament:Verbatim PLA black]
inherits = Verbatim PLA
filament_colour = #333333 # #FF8000

[printer:*common*]
printer_technology = FFF
bed_shape = 0x0,210x0,210x210,0x210 # 0x0,200x0,200x200,0x200
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z] # 
# between_objects_gcode = 
default_filament_profile = Generic PLA # 
default_print_profile = 0.15mm QUALITY @MEGA # 
deretract_speed = 50 # 0
end_gcode = G4 ; wait\nG92 E0.0\nG1 E-35 ; retract filament\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y105 F3000 ; home X axis\nM84 ; disable motors # "M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors"
extruder_colour = #FF8000 # 
# extruder_offset = 0x0
# extruders_count = 1
gcode_flavor = marlin # reprap
# host_type = OctoPrint
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z] # 
# machine_max_acceleration_e = 10000
# machine_max_acceleration_extruding = 2000
# machine_max_acceleration_retracting = 1500
# machine_max_acceleration_x = 9000
# machine_max_acceleration_y = 9000
# machine_max_acceleration_z = 500
# machine_max_feedrate_e = 120
# machine_max_feedrate_x = 500
# machine_max_feedrate_y = 500
# machine_max_feedrate_z = 12
# machine_max_jerk_e = 2.5
# machine_max_jerk_x = 10
# machine_max_jerk_y = 10
# machine_max_jerk_z = 0.2
# machine_min_extruding_rate = 0
# machine_min_travel_rate = 0
max_layer_height = 0.36 # 0
max_print_height = 205 # 200
# min_layer_height = 0.07
# nozzle_diameter = 0.4
# octoprint_apikey = 
# octoprint_host = 
# printer_notes = 
# remaining_times = 0
# retract_before_travel = 2
retract_before_wipe = 60% # 0
retract_layer_change = 1 # 0
retract_length = 6 # 2
# retract_length_toolchange = 10
retract_lift = 0.075 # 0
# retract_lift_above = 0
retract_lift_below = 204 # 0
# retract_restart_extra = 0
# retract_restart_extra_toolchange = 0
# retract_speed = 40
silent_mode = 0 # 1
# single_extruder_multi_material = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting]\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 ; home all\nG1 Y 0.0 F1000.0 ; go outside print area\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0.0\nG1 E38 ; deretract filament\nG92 E0.0\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5 F1000.0 ; intro line\nG92 E0.0 # "G28 ; home all axes\nG1 Z5 F5000; lift nozzle"
# toolchange_gcode = 
# use_firmware_retraction = 0
use_relative_e_distances = 1 # 0
# use_volumetric_e = 0
# variable_layer_height = 1
wipe = 1 # 0
# z_offset = 0

[printer:Anycubic i3 Mega]
inherits = *common*
printer_model = i3Mega
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_I3_MEGA\nPRINTER_HAS_BOWDEN

[printer:Anycubic i3 Mega S]
inherits = *common*
printer_model = i3MegaS
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_I3_MEGA\nPRINTER_HAS_BOWDEN
