# PrusaSlicer print profiles for the Elegoo SLA printers.
# By Nicholas Sica @NickSica, adapted from Elegoo.ini

[vendor]
repo_id = non-prusa-sla
# Vendor name will be shown by the Config Wizard.
name = Elegoo
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 2.0.0
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Elegoo/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.
# PrusaSlicer print profiles for the Elegoo printers.
# By Andrew Suzuki (andrewsuzuki.com), adapted from Creality.ini
[printer_model:SATURN28K]
name = Saturn 2 8K
variants = default
technology = SLA
family = SATURN
default_materials = Generic Grey Resin 0.05

[printer_model:SATURN4K]
name = Saturn 4K
variants = default
technology = SLA
family = SATURN
default_materials = Generic Grey Resin 0.05

[printer_model:MARS3PRO4K]
name = Mars 3 Pro 4K
variants = default
technology = SLA
family = MARS
default_materials = Generic Grey Resin 0.05

[printer_model:MARS3ULTRA4K]
name = Mars 3 Ultra 4K
variants = default
technology = SLA
family = MARS
default_materials = Generic Grey Resin 0.05

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[sla_print:*common print*]
compatible_printers_condition = printer_notes=~/.*VENDOR_ELEGOO.*/ and printer_notes=~/.*SLA.*/
output_filename_format = [input_filename_base].ctb
layer_height = 0.05
pad_edge_radius = 0.5
pad_enable = 1
pad_max_merge_distance = 50
pad_wall_height = 0
pad_wall_thickness = 1
pad_wall_slope = 45
faded_layers = 8
slice_closing_radius = 0.005
support_base_diameter = 3
support_base_height = 1
support_critical_angle = 45
support_density_at_45 = 250
support_density_at_horizontal = 500
support_head_front_diameter = 0.4
support_head_penetration = 0.4
support_head_width = 3
support_max_bridge_length = 10
support_minimal_z = 0
support_object_elevation = 5
support_pillar_diameter = 1
support_pillar_connection_mode = zigzag
support_pillar_widening_factor = 0
supports_enable = 1
support_small_pillar_diameter_percent = 60%

[sla_print:0.05 Normal @CTB]
inherits = *common print*

[sla_print:0.05 Normal @GOO]
inherits = *common print*
output_filename_format = [input_filename_base].goo

################# Materials
# TODO: FIX NUMBERS BELOW
[sla_material:*common SATURN28K*]
compatible_printers_condition = printer_model=="SATURN28K"
compatible_prints_condition = layer_height == 0.05
exposure_time = 7
initial_exposure_time = 40
initial_layer_height = 0.05
material_correction = 1,1,1
material_notes =

[sla_material:*common 0.025 SATURN28K*]
inherits = *common SATURN28K*
compatible_prints_condition = layer_height == 0.025
exposure_time = 10
initial_exposure_time = 35
initial_layer_height = 0.025

[sla_material:*common 0.035 SATURN28K*]
inherits = *common SATURN28K*
compatible_prints_condition = layer_height == 0.035
exposure_time = 13
initial_exposure_time = 40
initial_layer_height = 0.035

[sla_material:*common 0.05 SATURN28K*]
inherits = *common SATURN28K*

[sla_material:*common 0.1 SATURN28K*]
inherits = *common SATURN28K*
compatible_prints_condition = layer_height == 0.1
exposure_time = 20
initial_exposure_time = 45
initial_layer_height = 0.1


[sla_material:*common MARS3PRO4K*]
compatible_printers_condition = printer_model=="MARS3PRO4K"
compatible_prints_condition = layer_height == 0.05
exposure_time = 7
initial_exposure_time = 40
initial_layer_height = 0.05
material_correction = 1,1,1
material_notes =

[sla_material:*common 0.025 MARS3PRO4K*]
inherits = *common MARS3PRO4K*
compatible_prints_condition = layer_height == 0.025
exposure_time = 10
initial_exposure_time = 35
initial_layer_height = 0.025

[sla_material:*common 0.035 MARS3PRO4K*]
inherits = *common MARS3PRO4K*
compatible_prints_condition = layer_height == 0.035
exposure_time = 13
initial_exposure_time = 40
initial_layer_height = 0.035

[sla_material:*common 0.05 MARS3PRO4K*]
inherits = *common MARS3PRO4K*

[sla_material:*common 0.1 MARS3PRO4K*]
inherits = *common MARS3PRO4K*
compatible_prints_condition = layer_height == 0.1
exposure_time = 20
initial_exposure_time = 45
initial_layer_height = 0.1

## SATURN 2 8K Materials ##

## SATURN 2 8K 0.025

[sla_material:Siraya Tech Simple Clear @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 8
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Clear V2 @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 9
initial_exposure_time = 30
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Blue @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #007EFD

[sla_material:Siraya Tech Fast Grey @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Tenacious @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Easy @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 11
initial_exposure_time = 15
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Sculpt @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 7
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Fast Black @0.025 SATURN28K]
inherits = *common 0.025 SATURN28K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #007EFD


## SATURN 2 8K 0.05

[sla_material:Siraya Tech Simple Clear @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 10
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Clear V2 @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 10
initial_exposure_time = 30
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Blue @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 12
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #007EFD

[sla_material:Siraya Tech Fast Grey @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 10
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Tenacious @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 8
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Easy @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 12
initial_exposure_time = 15
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Sculpt @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 8
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Fast Black @0.05 SATURN28K]
inherits = *common 0.05 SATURN28K*
exposure_time = 9
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #595959

## MARS 3 PRO 4K Materials ##

## MARS 3 PRO 4K 0.025

[sla_material:Siraya Tech Simple Clear @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 8
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Clear V2 @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 9
initial_exposure_time = 30
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Blue @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #007EFD

[sla_material:Siraya Tech Fast Grey @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Tenacious @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Easy @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 11
initial_exposure_time = 15
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Sculpt @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 7
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Fast Black @0.025 MARS3PRO4K]
inherits = *common 0.025 MARS3PRO4K*
exposure_time = 6
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #007EFD


## MARS 3 PRO 4K 0.05

[sla_material:Siraya Tech Simple Clear @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 10
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Clear V2 @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 10
initial_exposure_time = 30
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Blu Blue @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 12
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #007EFD

[sla_material:Siraya Tech Fast Grey @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 10
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Tenacious @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 8
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Easy @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 12
initial_exposure_time = 15
material_type = Tough
material_vendor = Siraya Tech
material_colour = #F8F8F8

[sla_material:Siraya Tech Sculpt @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 8
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #C0C0C0

[sla_material:Siraya Tech Fast Black @0.05 MARS3PRO4K]
inherits = *common 0.05 MARS3PRO4K*
exposure_time = 9
initial_exposure_time = 35
material_type = Tough
material_vendor = Siraya Tech
material_colour = #595959

## Printers
[printer:Elegoo Saturn 2 8K]
printer_technology = SLA
printer_model = SATURN28K
printer_variant = default
default_sla_material_profile = Siraya Tech Fast Grey @0.05 SATURN28K
default_sla_print_profile = 0.05 Normal @CTB
thumbnails = 400x300,200x125
sla_archive_format = ctb
bed_shape = 0x0,218.88x0,218.88x123.12,0x123.12
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 0
display_pixels_x = 7680
display_pixels_y = 4320
display_width    = 218.88
display_height   = 123.12
max_print_height = 250
elefant_foot_compensation = 0
elefant_foot_min_width = 0.2
min_exposure_time = 0.8
max_exposure_time = 120
min_initial_exposure_time = 0.8
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
;area_fill = 50
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ELEGOO\nPRINTER_MODEL_SATURN28K\nPRINTER_TECHNOLOGY_SLA\n

[printer:Elegoo Saturn 4K]
printer_technology = SLA
printer_model = SATURN4K
printer_variant = default
default_sla_material_profile = Siraya Tech Fast Grey @0.05 SATURN28K
default_sla_print_profile = 0.05 Normal @CTB
thumbnails = 400x300,200x125
sla_archive_format = ctb
bed_shape = 0x0,192x0,192x120,0x120
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 0
display_pixels_x = 3840
display_pixels_y = 2400
display_width    = 192
display_height   = 120
max_print_height = 200
elefant_foot_compensation = 0
elefant_foot_min_width = 0.2
min_exposure_time = 0.8
max_exposure_time = 120
min_initial_exposure_time = 0.8
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
;area_fill = 50
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ELEGOO\nPRINTER_MODEL_SATURN4K\nPRINTER_TECHNOLOGY_SLA\n

[printer:Elegoo Mars 3 Pro 4K]
printer_technology = SLA
printer_model = MARS3PRO4K
printer_variant = default
default_sla_material_profile = Siraya Tech Fast Grey @0.05 MARS3PRO4K
default_sla_print_profile = 0.05 Normal @CTB
thumbnails = 400x300,200x125
sla_archive_format = ctb
bed_shape = 0x0,143.43x0,143.43x89.6,0x89.6
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 0
display_pixels_x = 4098
display_pixels_y = 2560
display_width    = 143.43
display_height   = 89.6
max_print_height = 175
elefant_foot_compensation = 0
elefant_foot_min_width = 0.2
min_exposure_time = 0.8
max_exposure_time = 120
min_initial_exposure_time = 0.8
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
;area_fill = 50
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ELEGOO\nPRINTER_MODEL_MARS3PRO4K\nPRINTER_TECHNOLOGY_SLA\n

[printer:Elegoo Mars 3 ULTRA 4K]
printer_technology = SLA
printer_model = MARS3ULTRA4K
printer_variant = default
default_sla_material_profile = Siraya Tech Fast Grey @0.05 MARS3PRO4K
default_sla_print_profile = 0.05 Normal @CTB
thumbnails = 400x300,200x125
sla_archive_format = ctb
bed_shape = 0x0,143.43x0,143.43x89.6,0x89.6
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 0
display_pixels_x = 4098
display_pixels_y = 2560
display_width    = 143.43
display_height   = 89.6
max_print_height = 175
elefant_foot_compensation = 0
elefant_foot_min_width = 0.2
min_exposure_time = 0.8
max_exposure_time = 120
min_initial_exposure_time = 0.8
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
;area_fill = 50
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ELEGOO\nPRINTER_MODEL_MARS3ULTRA4K\nPRINTER_TECHNOLOGY_SLA\n
