# Print profiles for the Anycubic printers.

[vendor]
repo_id = non-prusa-sla
# Vendor name will be shown by the Config Wizard.
name = MiiCraft DLP
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.0
# Where to get the updates from?
#config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/MiiCraft/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:ALPHA]
name = Alpha
variants = default
technology = SLA
family = MiiCraft
default_materials = Mat_base @alpha 0.05

[printer_model:HYPER]
name = Hyper
variants = default
technology = SLA
family = MiiCraft
default_materials = Mat_base @hyper 0.05

[printer_model:PRIME]
name = Prime
variants = default
technology = SLA
family = MiiCraft
default_materials = Mat_base @prime 0.05

[printer_model:PRIME 4K]
name = Prime 4K
variants = default
technology = SLA
family = MiiCraft
default_materials = Mat_base @prime 4k 0.05

## SLA print settings

[sla_print:*common print MiiCraft*]
compatible_printers_condition = printer_notes=~/.*VENDOR_MIICRAFT.*/ and printer_notes=~/.*SLA.*/ 
layer_height = 0.05
pad_edge_radius = 0.5
pad_enable = 1
pad_max_merge_distance = 50
pad_wall_height = 0
pad_wall_thickness = 1
pad_wall_slope = 45
faded_layers = 10
slice_closing_radius = 0.005
support_base_diameter = 3
support_base_height = 1
support_critical_angle = 45
support_density_at_45 = 250
support_density_at_horizontal = 500
support_head_front_diameter = 0.4
support_head_penetration = 0.4
support_head_width = 3
support_max_bridge_length = 10
support_minimal_z = 0
support_object_elevation = 5
support_pillar_diameter = 1
support_pillar_connection_mode = zigzag
support_pillar_widening_factor = 0
supports_enable = 1
support_small_pillar_diameter_percent = 60%

[sla_print:0.05 Default @Alpha]
inherits = *common print MiiCraft*
compatible_printers_condition = printer_notes=~/.*ALPHA.*/
layer_height = 0.05
output_filename_format = [input_filename_base].3dp

[sla_print:0.05 Default @HYPER]
inherits = *common print MiiCraft*
compatible_printers_condition = printer_model=="HYPER"
layer_height = 0.05
output_filename_format = [input_filename_base].3dp

[sla_print:0.05 Default @PRIME]
inherits = *common print MiiCraft*
compatible_printers_condition = printer_model=="PRIME"
layer_height = 0.05
output_filename_format = [input_filename_base].3dp

[sla_print:0.05 Default @PRIME 4K]
inherits = *common print MiiCraft*
compatible_printers_condition = printer_model=="PRIME 4K"
layer_height = 0.05
output_filename_format = [input_filename_base].3dp

## SLA materials

[sla_material:*common*]
compatible_printers_condition = printer_notes=~/.*VENDOR_MIICRAFT.*/
compatible_prints_condition = layer_height == 0.05
exposure_time = 5
initial_exposure_time = 50
initial_layer_height = 0.05
material_correction = 1,1,1
material_notes = 
material_print_speed = slow

[sla_material:Mat_base @alpha 0.05]
inherits = *common*
compatible_printers_condition = printer_model=="ALPHA"
exposure_time = 1
initial_exposure_time = 5
material_type = General
material_vendor = blank
material_colour = #F06432

[sla_material:Mat_base @hyper 0.05]
inherits = *common*
compatible_printers_condition = printer_model=="HYPER"
exposure_time = 1
initial_exposure_time = 5
material_type = General
material_vendor = blank
material_colour = #F06432

[sla_material:Mat_base @prime 0.05]
inherits = *common*
compatible_printers_condition = printer_model=="PRIME"
exposure_time = 1
initial_exposure_time = 5
material_type = General
material_vendor = blank
material_colour = #F06432

[sla_material:Mat_base @prime 4k 0.05]
inherits = *common*
compatible_printers_condition = printer_model=="PRIME 4K"
exposure_time = 1
initial_exposure_time = 5
material_type = General
material_vendor = blank
material_colour = #F06432

## Printers

[printer:Alpha 150]
printer_technology = SLA
printer_model = ALPHA
printer_variant = default
default_sla_material_profile = Mat_base @alpha 0.05
default_sla_print_profile = 0.05 Default @Alpha
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,150x0,150x84.375,0x84.375
display_orientation = landscape
display_mirror_x = 0
display_mirror_y = 1
display_pixels_x = 2560
display_pixels_y = 1440
display_width = 150
display_height = 84.375
max_print_height = 75
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_ALPHA\nPRINTER_TECHNOLOGY_SLA\n

[printer:Hyper 125]
printer_technology = SLA
printer_model = HYPER
printer_variant = default
default_sla_material_profile = Mat_base @hyper 0.05
default_sla_print_profile = 0.05 Default @HYPER
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,124.8x0,124.8x70.2,0x70.2
display_orientation = landscape
display_mirror_x = 0
display_mirror_y = 1
display_pixels_x = 1920
display_pixels_y = 1080
display_width = 124.8
display_height = 70.2
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_HYPER\nPRINTER_TECHNOLOGY_SLA\n

[printer:Hyper 80]
printer_technology = SLA
printer_model = HYPER
printer_variant = default
default_sla_material_profile = Mat_base @hyper 0.05
default_sla_print_profile = 0.05 Default @HYPER
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,79.76x0,79.76x44.865,0x44.865
display_orientation = landscape
display_mirror_x = 0
display_mirror_y = 1
display_pixels_x = 1920
display_pixels_y = 1080
display_width = 79.76
display_height = 44.865
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_HYPER\nPRINTER_TECHNOLOGY_SLA\n

[printer:Hyper 50]
printer_technology = SLA
printer_model = HYPER
printer_variant = default
default_sla_material_profile = Mat_base @hyper 0.05
default_sla_print_profile = 0.05 Default @HYPER
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,57.6x0,57.6x32.4,0x32.4
display_orientation = landscape
display_mirror_x = 0
display_mirror_y = 1
display_pixels_x = 1920
display_pixels_y = 1080
display_width = 57.6
display_height = 32.4
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_HYPER\nPRINTER_TECHNOLOGY_SLA\n

[printer:Prime 150]
printer_technology = SLA
printer_model = PRIME
printer_variant = default
default_sla_material_profile = Mat_base @prime 0.05
default_sla_print_profile = 0.05 Default @PRIME
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,150x0,150x84.513,0x84.513
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 1
display_pixels_x = 2712
display_pixels_y = 1528
display_width = 150
display_height = 84.513
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_PRIME\nPRINTER_TECHNOLOGY_SLA\n

[printer:Prime 110]
printer_technology = SLA
printer_model = PRIME
printer_variant = default
default_sla_material_profile = Mat_base @prime 0.05
default_sla_print_profile = 0.05 Default @PRIME
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,110x0,110x61.976,0x61.976
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 1
display_pixels_x = 2712
display_pixels_y = 1528
display_width = 110
display_height = 61.976
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_PRIME\nPRINTER_TECHNOLOGY_SLA\n


[printer:Prime 4K 150]
printer_technology = SLA
printer_model = PRIME 4K
printer_variant = default
default_sla_material_profile = Mat_base @prime 4k 0.05
default_sla_print_profile = 0.05 Default @PRIME 4K
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,150x0,150x84.375,0x84.375
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 1
display_pixels_x = 3840
display_pixels_y = 2160
display_width = 150
display_height = 84.375
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_PRIME4K\nPRINTER_TECHNOLOGY_SLA\n

[printer:Prime 4K 110]
printer_technology = SLA
printer_model = PRIME 4K
printer_variant = default
default_sla_material_profile = Mat_base @prime 4k 0.05
default_sla_print_profile = 0.05 Default @PRIME 4K
thumbnails = 562x502
sla_archive_format = 3dp
bed_shape = 0x0,110x0,110x61.875,0x61.875
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 1
display_pixels_x = 3840
display_pixels_y = 2160
display_width = 110
display_height = 61.875
max_print_height = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 0.01
max_exposure_time = 120
min_initial_exposure_time = 0.01
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
; area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_MIICRAFT\nPRINTER_MODEL_PRIME4K\nPRINTER_TECHNOLOGY_SLA\n
