# Print profiles for the Uniformation GKTwo printers.

[vendor]
repo_id = non-prusa-sla
# Vendor name will be shown by the Config Wizard.
name = Uniformation SLA
# Configuration version of this file. Config file will only be installed, if the config_version differs.
config_version = 1.0.0
# Where to get the updates from?
config_update_url = 

# The printer models will be shown by the Configuration Wizard in this order
[printer_model:GKTWO]
name = GKTwo
variants = default
technology = SLA
family = GKTWO
default_materials = Generic Blue Resin @GKTWO 0.05

[printer_model:GKTWO_67]
name = GKTwo (6.7" build plate)
variants = default
technology = SLA
family = GKTWO
default_materials = Generic Blue Resin @GKTWO 0.05

## SLA print profiles

[sla_print:*common print UNIFORMATION SLA*]
compatible_printers_condition = printer_notes=~/.*VENDOR_UNIFORMATION.*/ and printer_notes=~/.*SLA.*/ 
layer_height = 0.05
pad_edge_radius = 0.5
pad_enable = 1
pad_max_merge_distance = 50
pad_wall_height = 0
pad_wall_slope = 50
pad_wall_thickness = 0.6
support_base_diameter = 4
support_base_height = 1.8
support_buildplate_only = 0
support_critical_angle = 60
support_head_front_diameter = 0.5
support_head_penetration = 0.3
support_head_width = 1.2
support_max_bridge_length = 6
support_max_pillar_link_distance = 5
support_object_elevation = 3.5
support_pillar_connection_mode = zigzag
support_pillar_diameter = 0.8
support_pillar_widening_factor = 0
support_points_density_relative = 500
support_points_minimal_distance = 1.5
supports_enable = 1

[sla_print:0.05 Normal @UNIFORMATION]
inherits = *common print UNIFORMATION SLA*
layer_height = 0.05
compatible_printers_condition = printer_model=="GKTWO" or printer_model=="GKTWO_67"

[sla_print:0.1 Normal @UNIFORMATION]
inherits = *common print UNIFORMATION SLA*
layer_height = 0.1
compatible_printers_condition = printer_model=="GKTWO" or printer_model=="GKTWO_67"

[sla_print:0.03 Fine @UNIFORMATION]
inherits = *common print UNIFORMATION SLA*
layer_height = 0.03
compatible_printers_condition = printer_model=="GKTWO" or printer_model=="GKTWO_67"

## SLA material profiles

[sla_material:*common material UNIFORMATION*]
compatible_printers_condition = printer_notes=~/.*VENDOR_UNIFORMATION.*/ and printer_notes=~/.*SLA.*/ 
material_density = 1.1
material_correction_x = 1.005
material_correction_y = 1.005
material_correction_z = 1

[sla_material:Generic Blue Resin @GKTWO 0.05]
inherits = *common material UNIFORMATION*
compatible_printers_condition = printer_model=="GKTWO" or printer_model=="GKTWO_67"
compatible_prints_condition = layer_height == 0.05
exposure_time = 3
initial_exposure_time = 30

[sla_material:Generic Blue Resin @GKTWO 0.1]
inherits = *common material UNIFORMATION*
compatible_printers_condition = printer_model=="GKTWO" or printer_model=="GKTWO_67"
compatible_prints_condition = layer_height == 0.1
exposure_time = 3.8
initial_exposure_time = 30

[sla_material:Generic Blue Resin @GKTWO 0.03]
inherits = *common material UNIFORMATION*
compatible_printers_condition = printer_model=="GKTWO" or printer_model=="GKTWO_67"
compatible_prints_condition = layer_height == 0.03
exposure_time = 2
initial_exposure_time = 30

## Printers

[printer:Uniformation GKTwo]
printer_technology = SLA
printer_model = GKTWO
printer_variant = default
default_sla_material_profile = Generic Blue Resin @GKTWO 0.05
default_sla_print_profile = 0.05 Normal @UNIFORMATION
thumbnails = 400x400
sla_archive_format = jxs
bed_shape = 0x0,228.1x0,228.1x128.3,0x128.3
display_orientation = landscape
display_mirror_x = 0
display_mirror_y = 0
display_pixels_x = 7680
display_pixels_y = 4320
display_width = 228.1
display_height = 128.3
max_print_height = 245
printer_correction = 1,1,1
gamma_correction = 1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_UNIFORMATION\nPRINTER_MODEL_GKTWO\nPRINTER_TECHNOLOGY_SLA\n

[printer:Uniformation GKTwo (6.7" build plate)]
printer_technology = SLA
printer_model = GKTWO_67
printer_variant = default
default_sla_material_profile = Generic Blue Resin @GKTWO 0.05
default_sla_print_profile = 0.05 Normal @UNIFORMATION
thumbnails = 400x400
sla_archive_format = jxs
bed_shape = 54.05x4.15,174.05x4.15,174.05x124.15,54.05x124.15
display_orientation = landscape
display_mirror_x = 0
display_mirror_y = 0
display_pixels_x = 7680
display_pixels_y = 4320
display_width = 228.1
display_height = 128.3
max_print_height = 245
printer_correction = 1,1,1
gamma_correction = 1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_UNIFORMATION\nPRINTER_MODEL_GKTWO_67\nPRINTER_TECHNOLOGY_SLA\n
